Repository: Junhao-Han/encounters-theme
Catalog: locale/*/locale.po
Languages: es, fr

# plugins.themes.encounters.submissionRequirement
source: Requirement {$number}
es: Requisito {$number}

# plugins.themes.encounters.description
source: A standalone theme for the Encounters journal.
es: Un tema independiente para la revista Encounters.
fr: Un thème autonome pour la revue Encounters.

# plugins.themes.encounters.mastheadTitle
source: Short journal name in the header
es: Nombre corto de la revista en la cabecera
fr: Nom court de la revue dans l’en-tête

# plugins.themes.encounters.mastheadLogo
source: Header logo
es: Logotipo de la cabecera

# plugins.themes.encounters.mastheadLogo.description
source: Choose the bundled logo or the journal logo uploaded under Appearance > Setup. The title and subtitle remain visible. If no logo is uploaded, the Encounters logo is used.
es: Elegir el logotipo incluido o el de la revista cargado en Apariencia > Configuración. El título y el subtítulo permanecen visibles. Si no se ha cargado ningún logotipo, se utiliza el de Encounters.

# plugins.themes.encounters.mastheadLogo.default
source: Encounters logo
es: Logotipo de Encounters

# plugins.themes.encounters.mastheadLogo.uploaded
source: Uploaded journal logo
es: Logotipo de la revista cargado

# plugins.themes.encounters.sidebar
source: Sidebar
es: Barra lateral

# plugins.themes.encounters.sidebar.description
source: Show the journal's configured sidebar blocks on inner pages. Existing blocks are preserved when hidden. The homepage always uses the full-width layout.
es: Mostrar los bloques de la barra lateral configurados para la revista en las páginas interiores. Los bloques existentes se conservan al ocultarlos. La página de inicio siempre utiliza el diseño de ancho completo.

# plugins.themes.encounters.sidebar.hide
source: Hidden
es: Oculta

# plugins.themes.encounters.sidebar.show
source: Show OJS sidebar
es: Mostrar la barra lateral de OJS

# plugins.themes.encounters.mastheadTagline
source: Journal subtitle in the header — English
es: Subtítulo de la revista en la cabecera — Inglés
fr: Sous-titre de la revue dans l’en-tête — Anglais

# plugins.themes.encounters.mastheadTaglineEs
source: Journal subtitle in the header — Spanish
es: Subtítulo de la revista en la cabecera — Español
fr: Sous-titre de la revue dans l’en-tête — Espagnol

# plugins.themes.encounters.mastheadTaglineFr
source: Journal subtitle in the header — French
es: Subtítulo de la revista en la cabecera — Francés
fr: Sous-titre de la revue dans l’en-tête — Français

# plugins.themes.encounters.primaryMenu
source: Main navigation
es: Navegación principal

# plugins.themes.encounters.primaryMenu.description
source: Use the Encounters menu or the menu configured in Navigation Menus. Existing menus and journal page content are preserved.
es: Usar el menú de Encounters o el configurado en Menús de navegación. Se conservan los menús existentes y el contenido de las páginas de la revista.

# plugins.themes.encounters.aboutMenu
source: About submenu
es: Submenú Acerca de
fr: Sous-menu À propos

# plugins.themes.encounters.aboutMenu.description
source: Use the Encounters links or the links configured in Navigation Menus.
es: Usar los enlaces de Encounters o los enlaces configurados en los menús de navegación.
fr: Utiliser les liens d’Encounters ou les liens configurés dans les menus de navigation.

# plugins.themes.encounters.aboutMenu.default
source: Encounters default
es: Enlaces predeterminados de Encounters
fr: Liens par défaut d’Encounters

# plugins.themes.encounters.aboutMenu.custom
source: OJS navigation menu
es: Menú de navegación de OJS
fr: Menu de navigation OJS

# plugins.themes.encounters.editorialTeam
source: Editorial Team
es: Equipo editorial
fr: Équipe éditoriale

# plugins.themes.encounters.introductionTitleEn
source: Homepage journal name — English
es: Nombre de la revista en la página de inicio — inglés
fr: Nom de la revue sur la page d’accueil — anglais

# plugins.themes.encounters.introductionTitleEs
source: Homepage journal name — Spanish
es: Nombre de la revista en la página de inicio — español
fr: Nom de la revue sur la page d’accueil — espagnol

# plugins.themes.encounters.introductionTitleFr
source: Homepage journal name — French
es: Nombre de la revista en la página de inicio — francés
fr: Nom de la revue sur la page d’accueil — français

# plugins.themes.encounters.introductionDescription
source: Homepage introduction — English
es: Presentación de la página de inicio — Inglés
fr: Présentation de la page d’accueil — Anglais

# plugins.themes.encounters.introductionDescriptionEs
source: Homepage introduction — Spanish
es: Presentación de la página de inicio — Español
fr: Présentation de la page d’accueil — Espagnol

# plugins.themes.encounters.introductionDescriptionFr
source: Homepage introduction — French
es: Presentación de la página de inicio — Francés
fr: Présentation de la page d’accueil — Français

# plugins.themes.encounters.recentIssues
source: Recent Issues
es: Números recientes
fr: Numéros récents

# plugins.themes.encounters.menu
source: Menu
es: Menú

# plugins.themes.encounters.displayStats
source: Article download statistics
es: Estadísticas de descargas de artículos
fr: Statistiques de téléchargement des articles

# plugins.themes.encounters.displayStats.none
source: Hide statistics
es: Ocultar estadísticas
fr: Masquer les statistiques

# plugins.themes.encounters.displayStats.bar
source: Bar chart
es: Gráfico de barras
fr: Diagramme à barres

# plugins.themes.encounters.displayStats.line
source: Line chart
es: Gráfico de líneas
fr: Graphique en courbes

# plugins.themes.encounters.submenu
source: Show submenu: {$title}
es: Mostrar submenú: {$title}
fr: Afficher le sous-menu : {$title}

# plugins.themes.encounters.noIssues
source: Published issues will appear here.
es: Los números publicados aparecerán aquí.
fr: Les numéros publiés apparaîtront ici.

# plugins.themes.encounters.heroIssue
source: Homepage image link
es: Enlace de la imagen de inicio
fr: Lien de l’image de la page d’accueil

# plugins.themes.encounters.heroIssue.description
source: Choose the published issue to open when the homepage image is clicked. Upload the image under Appearance > Setup.
es: Elija el número publicado que se abrirá al pulsar la imagen de inicio. Suba la imagen en Apariencia > Configuración.
fr: Choisissez le numéro publié à ouvrir lorsque l’image de la page d’accueil est sélectionnée. Téléversez l’image dans Apparence > Configuration.

# plugins.themes.encounters.heroIssue.none
source: No link
es: Sin enlace
fr: Aucun lien

# plugins.themes.encounters.recentArticles
source: Forthcoming Articles
es: Artículos de próxima publicación
fr: Articles à paraître

# plugins.themes.encounters.noArticles
source: There are currently no forthcoming articles.
es: Actualmente no hay artículos de próxima publicación.
fr: Les articles publiés apparaîtront ici.

# plugins.themes.encounters.forthcomingIssue
source: Forthcoming Articles source issue
es: Número de origen de los artículos de próxima publicación

# plugins.themes.encounters.forthcomingIssue.description
source: Choose a published issue used for Online First articles. Its three latest published articles appear automatically in Forthcoming Articles. This issue is excluded from Recent Issues.
es: Elija un número publicado destinado a los artículos de publicación anticipada. Sus tres artículos publicados más recientes aparecerán automáticamente en Artículos de próxima publicación. Este número se excluye de Números recientes.

# plugins.themes.encounters.forthcomingIssue.none
source: No issue selected
es: Ningún número seleccionado

# plugins.themes.encounters.announcementsIntro
source: News and updates from the journal.
es: Noticias y novedades de la revista.
fr: Actualités et informations de la revue.

# plugins.themes.encounters.viewAnnouncements
source: View Announcements
es: Ver avisos
fr: Voir les annonces

# plugins.themes.encounters.monographSeries
source: Monograph Series
es: Serie de monografías
fr: Collection de monographies

# plugins.themes.encounters.monographDescription
source: Monograph Series description — English
es: Descripción de la serie de monografías — Inglés
fr: Description de la collection de monographies — Anglais

# plugins.themes.encounters.monographDescriptionEs
source: Monograph Series description — Spanish
es: Descripción de la serie de monografías — Español
fr: Description de la collection de monographies — Espagnol

# plugins.themes.encounters.monographDescriptionFr
source: Monograph Series description — French
es: Descripción de la serie de monografías — Francés
fr: Description de la collection de monographies — Français

# plugins.themes.encounters.monographUrl
source: Monograph Series website
es: Sitio web de la serie de monografías
fr: Site web de la collection de monographies

# plugins.themes.encounters.monographUrl.description
source: Enter an http:// or https:// address. Leave empty to hide the card.
es: Introduzca una dirección http:// o https://. Deje este campo vacío para ocultar la tarjeta.
fr: Saisir une adresse http:// ou https://. Laisser ce champ vide pour masquer la carte.

# plugins.themes.encounters.exploreSeries
source: Explore the Series
es: Explorar la serie
fr: Découvrir la collection

# common.help
source: Help
es: Ayuda

# plugins.themes.encounters.checklistEditor.description
source: Write each requirement in its own field. Authors must confirm every requirement before beginning a submission.
es: Escriba cada requisito en un campo separado. Los autores deben confirmar todos los requisitos antes de iniciar un envío.

# plugins.themes.encounters.checklistEditor.introduction
source: Introduction (optional)
es: Introducción (opcional)

# plugins.themes.encounters.checklistEditor.requirement
source: Requirement {$number}
es: Requisito {$number}

# plugins.themes.encounters.checklistEditor.add
source: Add requirement
es: Añadir requisito

# plugins.themes.encounters.checklistEditor.remove
source: Delete
es: Eliminar

# plugins.themes.encounters.checklistEditor.up
source: Move up
es: Subir

# plugins.themes.encounters.checklistEditor.down
source: Move down
es: Bajar

# plugins.themes.encounters.checklistEditor.empty
source: No requirements yet. Use “Add requirement” to create one.
es: Todavía no hay requisitos. Use «Añadir requisito» para crear uno.

# plugins.themes.encounters.checklistEditor.blank
source: Empty requirements are not saved. Use the Save button below to apply your changes.
es: Los requisitos vacíos no se guardan. Use el botón Guardar de abajo para aplicar los cambios.

# plugins.themes.encounters.checklistEditor.undo
source: Undo deletion
es: Deshacer eliminación
